<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Spawner - Free: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spawner - Free
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">An easy to use enemy spawner system for Unity.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="class_corrupted_smile_studio_1_1_spawner_1_1_instance_manager.html">CorruptedSmileStudio.Spawner.InstanceManager</a></td><td class="indexvalue">Contains methods which interface with Pool Manager by Path-o-Logical This will ensure that there is less Instantiating and Destroying being called which will increase performance </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_corrupted_smile_studio_1_1_spawner_1_1_i_spawnable.html">CorruptedSmileStudio.Spawner.ISpawnable</a></td><td class="indexvalue">Used to provide the methods that need to be called in order to interact with the spawner system </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_random_mover.html">RandomMover</a></td><td class="indexvalue">This is an example class that shows off how the system works </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_spawn_a_i.html">SpawnAI</a></td><td class="indexvalue"><a class="el" href="class_spawn_a_i.html" title="SpawnAI component. Provides the base methods required to interact with the spawner.">SpawnAI</a> component. Provides the base methods required to interact with the spawner </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_spawner.html">Spawner</a></td><td class="indexvalue">Spawns prefabs, either in waves, at once or continually till all enemies are spawned </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_spawner_inspector.html">SpawnerInspector</a></td><td class="indexvalue">A custom editor for the spawner class. Makes it easier to see how things interact </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_spawn_viewer.html">SpawnViewer</a></td><td class="indexvalue">A simple script allowing the changing between the different spawn modes. Via a GUI useful to see how the system works </td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 5 2012 22:22:55 for Spawner - Free by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
