<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Spawner - Free: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spawner - Free
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">An easy to use enemy spawner system for Unity.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Spawner Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_spawner.html">Spawner</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_spawner.html#aa3d8d3afe775fd8da19ffaac9f7c5a28">DisableSpawner</a>(int sID)</td><td><a class="el" href="class_spawner.html">Spawner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_spawner.html#a93039636e54ce8ea18b95e3531f93784">EnableSpawner</a>(int sID)</td><td><a class="el" href="class_spawner.html">Spawner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_spawner.html#a216e972b519489a759886c67f8185226">EnableTrigger</a>()</td><td><a class="el" href="class_spawner.html">Spawner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_spawner.html#af452ada6eb9c4549b10f5cd1f5a9044a">KillUnit</a>(int sID)</td><td><a class="el" href="class_spawner.html">Spawner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_spawner.html#a876c11d8158a8f63ab11d40245290890">Reset</a>()</td><td><a class="el" href="class_spawner.html">Spawner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_spawner.html#a694bc83292e88a3ccaa9ca353d03362f">spawn</a></td><td><a class="el" href="class_spawner.html">Spawner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_spawner.html#ac072cc4ec9afa13631fbc2d936f1909d">spawnID</a></td><td><a class="el" href="class_spawner.html">Spawner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_spawner.html#a8acb8137cf84c60c69176473721fc042">spawnLocation</a></td><td><a class="el" href="class_spawner.html">Spawner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_spawner.html#a91063221683dbc9e1fc7180914c055e4">spawnType</a></td><td><a class="el" href="class_spawner.html">Spawner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_spawner.html#a8a4a6394e9eec1e838557ef23579ede3">StartSpawn</a>()</td><td><a class="el" href="class_spawner.html">Spawner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_spawner.html#a7729449ec6280e86f58874956cb08774">timeBetweenSpawns</a></td><td><a class="el" href="class_spawner.html">Spawner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_spawner.html#aad37b8ddaac65a32fa8c53d2e0d7879e">TimeTillWave</a></td><td><a class="el" href="class_spawner.html">Spawner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_spawner.html#a94c017b745e32fe71d05851f01bd3ce3">totalUnits</a></td><td><a class="el" href="class_spawner.html">Spawner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_spawner.html#a476debbe289e790fbc59e2f1defdefac">totalWaves</a></td><td><a class="el" href="class_spawner.html">Spawner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_spawner.html#abd0e8aafcec41053c1cb11f8d720cbcd">unitLevel</a></td><td><a class="el" href="class_spawner.html">Spawner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_spawner.html#adb45bd97779e885f6eddf3a940fface6">unitList</a></td><td><a class="el" href="class_spawner.html">Spawner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_spawner.html#ab05f3721ebb0527a361e6f9d83ef2e32">WavesLeft</a></td><td><a class="el" href="class_spawner.html">Spawner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_spawner.html#a34bcf073a4b169b02c96cdaedab0340a">waveTimer</a></td><td><a class="el" href="class_spawner.html">Spawner</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 5 2012 22:22:55 for Spawner - Free by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
