<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Spawner - Free: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spawner - Free
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">An easy to use enemy spawner system for Unity.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>CorruptedSmileStudio</b>      </li>
      <li class="navelem"><a class="el" href="namespace_corrupted_smile_studio_1_1_spawner.html">Spawner</a>      </li>
      <li class="navelem"><a class="el" href="class_corrupted_smile_studio_1_1_spawner_1_1_instance_manager.html">InstanceManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CorruptedSmileStudio.Spawner.InstanceManager Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_corrupted_smile_studio_1_1_spawner_1_1_instance_manager.html">CorruptedSmileStudio.Spawner.InstanceManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_spawner_1_1_instance_manager.html#a0e87626fabf4634b0ea325a36064d8ad">Despawn</a>(Transform instance)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_spawner_1_1_instance_manager.html">CorruptedSmileStudio.Spawner.InstanceManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_spawner_1_1_instance_manager.html#aa706b8f7286c07851ed8422fe4011edb">poolName</a></td><td><a class="el" href="class_corrupted_smile_studio_1_1_spawner_1_1_instance_manager.html">CorruptedSmileStudio.Spawner.InstanceManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_spawner_1_1_instance_manager.html#a51499b7152369800a400dc93c8e096f6">Spawn</a>(Transform prefab, Vector3 pos, Quaternion rot)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_spawner_1_1_instance_manager.html">CorruptedSmileStudio.Spawner.InstanceManager</a></td><td><code> [static]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 5 2012 22:22:55 for Spawner - Free by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
