<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Spawner - Free: CorruptedSmileStudio.Spawner.InstanceManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spawner - Free
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">An easy to use enemy spawner system for Unity.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>CorruptedSmileStudio</b>      </li>
      <li class="navelem"><a class="el" href="namespace_corrupted_smile_studio_1_1_spawner.html">Spawner</a>      </li>
      <li class="navelem"><a class="el" href="class_corrupted_smile_studio_1_1_spawner_1_1_instance_manager.html">InstanceManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CorruptedSmileStudio.Spawner.InstanceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CorruptedSmileStudio::Spawner::InstanceManager" -->
<p>Contains methods which interface with Pool Manager by Path-o-Logical This will ensure that there is less Instantiating and Destroying being called which will increase performance.  
 <a href="class_corrupted_smile_studio_1_1_spawner_1_1_instance_manager.html#details">More...</a></p>

<p><a href="class_corrupted_smile_studio_1_1_spawner_1_1_instance_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_spawner_1_1_instance_manager.html#a51499b7152369800a400dc93c8e096f6">Spawn</a> (Transform prefab, Vector3 pos, Quaternion rot)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance.  <a href="#a51499b7152369800a400dc93c8e096f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_spawner_1_1_instance_manager.html#a0e87626fabf4634b0ea325a36064d8ad">Despawn</a> (Transform instance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Despawns an instance.  <a href="#a0e87626fabf4634b0ea325a36064d8ad"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_spawner_1_1_instance_manager.html#aa706b8f7286c07851ed8422fe4011edb">poolName</a> = &quot;SpawnedEnemy&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The pool name under which to spawn the various units.  <a href="#aa706b8f7286c07851ed8422fe4011edb"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains methods which interface with Pool Manager by Path-o-Logical This will ensure that there is less Instantiating and Destroying being called which will increase performance. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0e87626fabf4634b0ea325a36064d8ad"></a><!-- doxytag: member="CorruptedSmileStudio::Spawner::InstanceManager::Despawn" ref="a0e87626fabf4634b0ea325a36064d8ad" args="(Transform instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_corrupted_smile_studio_1_1_spawner_1_1_instance_manager.html#a0e87626fabf4634b0ea325a36064d8ad">CorruptedSmileStudio.Spawner.InstanceManager.Despawn</a> </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Despawns an instance. </p>

</div>
</div>
<a class="anchor" id="a51499b7152369800a400dc93c8e096f6"></a><!-- doxytag: member="CorruptedSmileStudio::Spawner::InstanceManager::Spawn" ref="a51499b7152369800a400dc93c8e096f6" args="(Transform prefab, Vector3 pos, Quaternion rot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Transform <a class="el" href="class_corrupted_smile_studio_1_1_spawner_1_1_instance_manager.html#a51499b7152369800a400dc93c8e096f6">CorruptedSmileStudio.Spawner.InstanceManager.Spawn</a> </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>prefab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prefab</td><td>The prefab to spawn an instance from</td></tr>
    <tr><td class="paramname">pos</td><td>The position to spawn the instance</td></tr>
    <tr><td class="paramname">rot</td><td>The rotation of the new instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa706b8f7286c07851ed8422fe4011edb"></a><!-- doxytag: member="CorruptedSmileStudio::Spawner::InstanceManager::poolName" ref="aa706b8f7286c07851ed8422fe4011edb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_corrupted_smile_studio_1_1_spawner_1_1_instance_manager.html#aa706b8f7286c07851ed8422fe4011edb">CorruptedSmileStudio.Spawner.InstanceManager.poolName</a> = &quot;SpawnedEnemy&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The pool name under which to spawn the various units. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/InstanceManager.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 5 2012 22:22:55 for Spawner - Free by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
