<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Spawner - Free: SpawnAI Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spawner - Free
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">An easy to use enemy spawner system for Unity.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SpawnAI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="SpawnAI" --><!-- doxytag: inherits="CorruptedSmileStudio::Spawner::ISpawnable" -->
<p><a class="el" href="class_spawn_a_i.html" title="SpawnAI component. Provides the base methods required to interact with the spawner.">SpawnAI</a> component. Provides the base methods required to interact with the spawner.  
 <a href="class_spawn_a_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SpawnAI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_spawn_a_i.png" usemap="#SpawnAI_map" alt=""/>
  <map id="SpawnAI_map" name="SpawnAI_map">
<area href="interface_corrupted_smile_studio_1_1_spawner_1_1_i_spawnable.html" title="Used to provide the methods that need to be called in order to interact with the spawner system..." alt="CorruptedSmileStudio.Spawner.ISpawnable" shape="rect" coords="0,0,257,24"/>
</map>
 </div></div>

<p><a href="class_spawn_a_i-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawn_a_i.html#a7edf4ec55138cd1e4a0a8adf38ddf9cc">Remove</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this method to remove the unit. You will need to use tags to send a message to all spawner objects with the ID of the spawner.  <a href="#a7edf4ec55138cd1e4a0a8adf38ddf9cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawn_a_i.html#ac1be90fe2d6998ac524fae90a59f0984">SetID</a> (int ID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called by the <a class="el" href="class_spawner.html" title="Spawns prefabs, either in waves, at once or continually till all enemies are spawned.">Spawner</a>, with the spawner ID passed along with it.  <a href="#ac1be90fe2d6998ac524fae90a59f0984"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawn_a_i.html#afc80a67948eccdbcf4cf4e4cc06cbf97">spawnerTag</a> = &quot;Spawner&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the tag that has been applied to all <a class="el" href="class_spawner.html" title="Spawns prefabs, either in waves, at once or continually till all enemies are spawned.">Spawner</a> objects. This is used when "killing" off units in order to find all <a class="el" href="class_spawner.html" title="Spawns prefabs, either in waves, at once or continually till all enemies are spawned.">Spawner</a> objects to send the kill message to. The Spawners then take over from there.  <a href="#afc80a67948eccdbcf4cf4e4cc06cbf97"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_spawn_a_i.html" title="SpawnAI component. Provides the base methods required to interact with the spawner.">SpawnAI</a> component. Provides the base methods required to interact with the spawner. </p>
<p>This component can be used out of the box on existing GameObjects that get spawned.<br/>
 This class interacts with the <a class="el" href="class_spawner.html" title="Spawns prefabs, either in waves, at once or continually till all enemies are spawned.">Spawner</a> and handles all interaction between the two. It also makes use of InstanceManager in order to work with Pool Manager by Path-o-Logical (if it is installed).<br/>
 It is highly suggested to add this component to GameObjects you wish to spawn, simply interact with this class in your killing method and call <a class="el" href="class_spawn_a_i.html#a7edf4ec55138cd1e4a0a8adf38ddf9cc" title="Call this method to remove the unit. You will need to use tags to send a message to all spawner objec...">Remove()</a> on this component last in the method, you will not need to call Destroy(gameObject) in order to destroy the GameObject as this class handles all of that.  </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7edf4ec55138cd1e4a0a8adf38ddf9cc"></a><!-- doxytag: member="SpawnAI::Remove" ref="a7edf4ec55138cd1e4a0a8adf38ddf9cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_spawn_a_i.html#a7edf4ec55138cd1e4a0a8adf38ddf9cc">SpawnAI.Remove</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call this method to remove the unit. You will need to use tags to send a message to all spawner objects with the ID of the spawner. </p>

<p>Implements <a class="el" href="interface_corrupted_smile_studio_1_1_spawner_1_1_i_spawnable.html#a87094baafdad3c64f977495059908578">CorruptedSmileStudio.Spawner.ISpawnable</a>.</p>

</div>
</div>
<a class="anchor" id="ac1be90fe2d6998ac524fae90a59f0984"></a><!-- doxytag: member="SpawnAI::SetID" ref="ac1be90fe2d6998ac524fae90a59f0984" args="(int ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_spawn_a_i.html#ac1be90fe2d6998ac524fae90a59f0984">SpawnAI.SetID</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is called by the <a class="el" href="class_spawner.html" title="Spawns prefabs, either in waves, at once or continually till all enemies are spawned.">Spawner</a>, with the spawner ID passed along with it. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The ID of the <a class="el" href="class_spawner.html" title="Spawns prefabs, either in waves, at once or continually till all enemies are spawned.">Spawner</a>, you will want to assign this to a variable for use in Remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_corrupted_smile_studio_1_1_spawner_1_1_i_spawnable.html#af9ce706fba6ca4bb1a8bde8e1adedf9e">CorruptedSmileStudio.Spawner.ISpawnable</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afc80a67948eccdbcf4cf4e4cc06cbf97"></a><!-- doxytag: member="SpawnAI::spawnerTag" ref="afc80a67948eccdbcf4cf4e4cc06cbf97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_spawn_a_i.html#afc80a67948eccdbcf4cf4e4cc06cbf97">SpawnAI.spawnerTag</a> = &quot;Spawner&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is the tag that has been applied to all <a class="el" href="class_spawner.html" title="Spawns prefabs, either in waves, at once or continually till all enemies are spawned.">Spawner</a> objects. This is used when "killing" off units in order to find all <a class="el" href="class_spawner.html" title="Spawns prefabs, either in waves, at once or continually till all enemies are spawned.">Spawner</a> objects to send the kill message to. The Spawners then take over from there. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/SpawnAI.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 5 2012 22:22:55 for Spawner - Free by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
