<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Spawner - Free: Spawner Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spawner - Free
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">An easy to use enemy spawner system for Unity.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Spawner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Spawner" -->
<p>Spawns prefabs, either in waves, at once or continually till all enemies are spawned.  
 <a href="class_spawner.html#details">More...</a></p>

<p><a href="class_spawner-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#af452ada6eb9c4549b10f5cd1f5a9044a">KillUnit</a> (int sID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This removes an "unit" in order to allow waves and such that depend on the number of enemies decreasing to properly start a new spawn.  <a href="#af452ada6eb9c4549b10f5cd1f5a9044a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#a93039636e54ce8ea18b95e3531f93784">EnableSpawner</a> (int sID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the spawner by ID.  <a href="#a93039636e54ce8ea18b95e3531f93784"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#aa3d8d3afe775fd8da19ffaac9f7c5a28">DisableSpawner</a> (int sID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the spawner by ID.  <a href="#aa3d8d3afe775fd8da19ffaac9f7c5a28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#a216e972b519489a759886c67f8185226">EnableTrigger</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the spawner. Useful for triggers.  <a href="#a216e972b519489a759886c67f8185226"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#a876c11d8158a8f63ab11d40245290890">Reset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all the private variables to their original state.  <a href="#a876c11d8158a8f63ab11d40245290890"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#a8a4a6394e9eec1e838557ef23579ede3">StartSpawn</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts spawning, if you want to interact with a spawner from code.  <a href="#a8a4a6394e9eec1e838557ef23579ede3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_corrupted_smile_studio_1_1_spawner.html#ae3d3fa36cbdf48e50a400d1c9ba283a0">UnitLevels</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#abd0e8aafcec41053c1cb11f8d720cbcd">unitLevel</a> = UnitLevels.Easy</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The unit level to spawn.  <a href="#abd0e8aafcec41053c1cb11f8d720cbcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#adb45bd97779e885f6eddf3a940fface6">unitList</a> = new GameObject[4]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of enemies, do not go over 4.  <a href="#adb45bd97779e885f6eddf3a940fface6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#a94c017b745e32fe71d05851f01bd3ce3">totalUnits</a> = 10</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of enemies to spawn on each spawn session.  <a href="#a94c017b745e32fe71d05851f01bd3ce3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#ac072cc4ec9afa13631fbc2d936f1909d">spawnID</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the spawner.  <a href="#ac072cc4ec9afa13631fbc2d936f1909d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#a694bc83292e88a3ccaa9ca353d03362f">spawn</a> = true</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the spawn should spawn.  <a href="#a694bc83292e88a3ccaa9ca353d03362f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_corrupted_smile_studio_1_1_spawner.html#a615bfe344ae829d0f7d43c0a58c7736d">SpawnModes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#a91063221683dbc9e1fc7180914c055e4">spawnType</a> = SpawnModes.Normal</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of spawning.  <a href="#a91063221683dbc9e1fc7180914c055e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#a34bcf073a4b169b02c96cdaedab0340a">waveTimer</a> = 30.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The time between each wave when spawn type is set to wave.  <a href="#a34bcf073a4b169b02c96cdaedab0340a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#a476debbe289e790fbc59e2f1defdefac">totalWaves</a> = 5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of waves to spawn.  <a href="#a476debbe289e790fbc59e2f1defdefac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#a7729449ec6280e86f58874956cb08774">timeBetweenSpawns</a> = 0.5f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The time between each spawn of a unit.  <a href="#a7729449ec6280e86f58874956cb08774"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#a8acb8137cf84c60c69176473721fc042">spawnLocation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The location of where to spawn units.  <a href="#a8acb8137cf84c60c69176473721fc042"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#aad37b8ddaac65a32fa8c53d2e0d7879e">TimeTillWave</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The time till the next wave.  <a href="#aad37b8ddaac65a32fa8c53d2e0d7879e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#ab05f3721ebb0527a361e6f9d83ef2e32">WavesLeft</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of waves left.  <a href="#ab05f3721ebb0527a361e6f9d83ef2e32"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Spawns prefabs, either in waves, at once or continually till all enemies are spawned. </p>
<p>Controls the spawning of selected perfabs, useful for making enemy spawn points.<br/>
 It supports a variety of spawn modes, which allows you to bend the system to fit your needs.<br/>
 This class is required for the system to work, you will need to place this class on a GameObject with a tag of <a class="el" href="class_spawner.html" title="Spawns prefabs, either in waves, at once or continually till all enemies are spawned.">Spawner</a> (However, this is changeable within the <a class="el" href="class_spawn_a_i.html" title="SpawnAI component. Provides the base methods required to interact with the spawner.">SpawnAI</a> class).  </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa3d8d3afe775fd8da19ffaac9f7c5a28"></a><!-- doxytag: member="Spawner::DisableSpawner" ref="aa3d8d3afe775fd8da19ffaac9f7c5a28" args="(int sID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_spawner.html#aa3d8d3afe775fd8da19ffaac9f7c5a28">Spawner.DisableSpawner</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable the spawner by ID. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sID</td><td>The spawner's ID</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93039636e54ce8ea18b95e3531f93784"></a><!-- doxytag: member="Spawner::EnableSpawner" ref="a93039636e54ce8ea18b95e3531f93784" args="(int sID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_spawner.html#a93039636e54ce8ea18b95e3531f93784">Spawner.EnableSpawner</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable the spawner by ID. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sID</td><td>The spawner's ID</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a216e972b519489a759886c67f8185226"></a><!-- doxytag: member="Spawner::EnableTrigger" ref="a216e972b519489a759886c67f8185226" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_spawner.html#a216e972b519489a759886c67f8185226">Spawner.EnableTrigger</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the spawner. Useful for triggers. </p>

</div>
</div>
<a class="anchor" id="af452ada6eb9c4549b10f5cd1f5a9044a"></a><!-- doxytag: member="Spawner::KillUnit" ref="af452ada6eb9c4549b10f5cd1f5a9044a" args="(int sID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_spawner.html#af452ada6eb9c4549b10f5cd1f5a9044a">Spawner.KillUnit</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This removes an "unit" in order to allow waves and such that depend on the number of enemies decreasing to properly start a new spawn. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sID</td><td>The spawner ID that created the unit.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a876c11d8158a8f63ab11d40245290890"></a><!-- doxytag: member="Spawner::Reset" ref="a876c11d8158a8f63ab11d40245290890" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_spawner.html#a876c11d8158a8f63ab11d40245290890">Spawner.Reset</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets all the private variables to their original state. </p>

</div>
</div>
<a class="anchor" id="a8a4a6394e9eec1e838557ef23579ede3"></a><!-- doxytag: member="Spawner::StartSpawn" ref="a8a4a6394e9eec1e838557ef23579ede3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_spawner.html#a8a4a6394e9eec1e838557ef23579ede3">Spawner.StartSpawn</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts spawning, if you want to interact with a spawner from code. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a694bc83292e88a3ccaa9ca353d03362f"></a><!-- doxytag: member="Spawner::spawn" ref="a694bc83292e88a3ccaa9ca353d03362f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_spawner.html#a694bc83292e88a3ccaa9ca353d03362f">Spawner.spawn</a> = true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines whether the spawn should spawn. </p>

</div>
</div>
<a class="anchor" id="ac072cc4ec9afa13631fbc2d936f1909d"></a><!-- doxytag: member="Spawner::spawnID" ref="ac072cc4ec9afa13631fbc2d936f1909d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_spawner.html#ac072cc4ec9afa13631fbc2d936f1909d">Spawner.spawnID</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The ID of the spawner. </p>

</div>
</div>
<a class="anchor" id="a8acb8137cf84c60c69176473721fc042"></a><!-- doxytag: member="Spawner::spawnLocation" ref="a8acb8137cf84c60c69176473721fc042" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform <a class="el" href="class_spawner.html#a8acb8137cf84c60c69176473721fc042">Spawner.spawnLocation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The location of where to spawn units. </p>

</div>
</div>
<a class="anchor" id="a91063221683dbc9e1fc7180914c055e4"></a><!-- doxytag: member="Spawner::spawnType" ref="a91063221683dbc9e1fc7180914c055e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_corrupted_smile_studio_1_1_spawner.html#a615bfe344ae829d0f7d43c0a58c7736d">SpawnModes</a> <a class="el" href="class_spawner.html#a91063221683dbc9e1fc7180914c055e4">Spawner.spawnType</a> = SpawnModes.Normal</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of spawning. </p>

</div>
</div>
<a class="anchor" id="a7729449ec6280e86f58874956cb08774"></a><!-- doxytag: member="Spawner::timeBetweenSpawns" ref="a7729449ec6280e86f58874956cb08774" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_spawner.html#a7729449ec6280e86f58874956cb08774">Spawner.timeBetweenSpawns</a> = 0.5f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The time between each spawn of a unit. </p>

</div>
</div>
<a class="anchor" id="a94c017b745e32fe71d05851f01bd3ce3"></a><!-- doxytag: member="Spawner::totalUnits" ref="a94c017b745e32fe71d05851f01bd3ce3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_spawner.html#a94c017b745e32fe71d05851f01bd3ce3">Spawner.totalUnits</a> = 10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The total number of enemies to spawn on each spawn session. </p>

</div>
</div>
<a class="anchor" id="a476debbe289e790fbc59e2f1defdefac"></a><!-- doxytag: member="Spawner::totalWaves" ref="a476debbe289e790fbc59e2f1defdefac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_spawner.html#a476debbe289e790fbc59e2f1defdefac">Spawner.totalWaves</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The total number of waves to spawn. </p>

</div>
</div>
<a class="anchor" id="abd0e8aafcec41053c1cb11f8d720cbcd"></a><!-- doxytag: member="Spawner::unitLevel" ref="abd0e8aafcec41053c1cb11f8d720cbcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_corrupted_smile_studio_1_1_spawner.html#ae3d3fa36cbdf48e50a400d1c9ba283a0">UnitLevels</a> <a class="el" href="class_spawner.html#abd0e8aafcec41053c1cb11f8d720cbcd">Spawner.unitLevel</a> = UnitLevels.Easy</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The unit level to spawn. </p>

</div>
</div>
<a class="anchor" id="adb45bd97779e885f6eddf3a940fface6"></a><!-- doxytag: member="Spawner::unitList" ref="adb45bd97779e885f6eddf3a940fface6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] <a class="el" href="class_spawner.html#adb45bd97779e885f6eddf3a940fface6">Spawner.unitList</a> = new GameObject[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The list of enemies, do not go over 4. </p>

</div>
</div>
<a class="anchor" id="a34bcf073a4b169b02c96cdaedab0340a"></a><!-- doxytag: member="Spawner::waveTimer" ref="a34bcf073a4b169b02c96cdaedab0340a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_spawner.html#a34bcf073a4b169b02c96cdaedab0340a">Spawner.waveTimer</a> = 30.0f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The time between each wave when spawn type is set to wave. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="aad37b8ddaac65a32fa8c53d2e0d7879e"></a><!-- doxytag: member="Spawner::TimeTillWave" ref="aad37b8ddaac65a32fa8c53d2e0d7879e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_spawner.html#aad37b8ddaac65a32fa8c53d2e0d7879e">Spawner.TimeTillWave</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The time till the next wave. </p>

</div>
</div>
<a class="anchor" id="ab05f3721ebb0527a361e6f9d83ef2e32"></a><!-- doxytag: member="Spawner::WavesLeft" ref="ab05f3721ebb0527a361e6f9d83ef2e32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_spawner.html#ab05f3721ebb0527a361e6f9d83ef2e32">Spawner.WavesLeft</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of waves left. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/Spawner.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 5 2012 22:22:55 for Spawner - Free by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
