<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Spawner - Free: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spawner - Free
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">An easy to use enemy spawner system for Unity.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>Despawn()
: <a class="el" href="class_corrupted_smile_studio_1_1_spawner_1_1_instance_manager.html#a0e87626fabf4634b0ea325a36064d8ad">CorruptedSmileStudio.Spawner.InstanceManager</a>
</li>
<li>DisableSpawner()
: <a class="el" href="class_spawner.html#aa3d8d3afe775fd8da19ffaac9f7c5a28">Spawner</a>
</li>
<li>EnableSpawner()
: <a class="el" href="class_spawner.html#a93039636e54ce8ea18b95e3531f93784">Spawner</a>
</li>
<li>EnableTrigger()
: <a class="el" href="class_spawner.html#a216e972b519489a759886c67f8185226">Spawner</a>
</li>
<li>KillUnit()
: <a class="el" href="class_spawner.html#af452ada6eb9c4549b10f5cd1f5a9044a">Spawner</a>
</li>
<li>OnInspectorGUI()
: <a class="el" href="class_spawner_inspector.html#a5ff11469609ec59336ee76327e078b32">SpawnerInspector</a>
</li>
<li>poolName
: <a class="el" href="class_corrupted_smile_studio_1_1_spawner_1_1_instance_manager.html#aa706b8f7286c07851ed8422fe4011edb">CorruptedSmileStudio.Spawner.InstanceManager</a>
</li>
<li>Remove()
: <a class="el" href="interface_corrupted_smile_studio_1_1_spawner_1_1_i_spawnable.html#a87094baafdad3c64f977495059908578">CorruptedSmileStudio.Spawner.ISpawnable</a>
, <a class="el" href="class_spawn_a_i.html#a7edf4ec55138cd1e4a0a8adf38ddf9cc">SpawnAI</a>
</li>
<li>Reset()
: <a class="el" href="class_spawner.html#a876c11d8158a8f63ab11d40245290890">Spawner</a>
</li>
<li>SetID()
: <a class="el" href="interface_corrupted_smile_studio_1_1_spawner_1_1_i_spawnable.html#af9ce706fba6ca4bb1a8bde8e1adedf9e">CorruptedSmileStudio.Spawner.ISpawnable</a>
, <a class="el" href="class_spawn_a_i.html#ac1be90fe2d6998ac524fae90a59f0984">SpawnAI</a>
</li>
<li>Spawn()
: <a class="el" href="class_corrupted_smile_studio_1_1_spawner_1_1_instance_manager.html#a51499b7152369800a400dc93c8e096f6">CorruptedSmileStudio.Spawner.InstanceManager</a>
</li>
<li>spawn
: <a class="el" href="class_spawner.html#a694bc83292e88a3ccaa9ca353d03362f">Spawner</a>
</li>
<li>spawnerTag
: <a class="el" href="class_spawn_a_i.html#afc80a67948eccdbcf4cf4e4cc06cbf97">SpawnAI</a>
</li>
<li>spawnID
: <a class="el" href="class_spawner.html#ac072cc4ec9afa13631fbc2d936f1909d">Spawner</a>
</li>
<li>spawnLocation
: <a class="el" href="class_spawner.html#a8acb8137cf84c60c69176473721fc042">Spawner</a>
</li>
<li>spawnType
: <a class="el" href="class_spawner.html#a91063221683dbc9e1fc7180914c055e4">Spawner</a>
</li>
<li>StartSpawn()
: <a class="el" href="class_spawner.html#a8a4a6394e9eec1e838557ef23579ede3">Spawner</a>
</li>
<li>timeBetweenSpawns
: <a class="el" href="class_spawner.html#a7729449ec6280e86f58874956cb08774">Spawner</a>
</li>
<li>TimeTillWave
: <a class="el" href="class_spawner.html#aad37b8ddaac65a32fa8c53d2e0d7879e">Spawner</a>
</li>
<li>totalUnits
: <a class="el" href="class_spawner.html#a94c017b745e32fe71d05851f01bd3ce3">Spawner</a>
</li>
<li>totalWaves
: <a class="el" href="class_spawner.html#a476debbe289e790fbc59e2f1defdefac">Spawner</a>
</li>
<li>unitLevel
: <a class="el" href="class_spawner.html#abd0e8aafcec41053c1cb11f8d720cbcd">Spawner</a>
</li>
<li>unitList
: <a class="el" href="class_spawner.html#adb45bd97779e885f6eddf3a940fface6">Spawner</a>
</li>
<li>WavesLeft
: <a class="el" href="class_spawner.html#ab05f3721ebb0527a361e6f9d83ef2e32">Spawner</a>
</li>
<li>waveTimer
: <a class="el" href="class_spawner.html#a34bcf073a4b169b02c96cdaedab0340a">Spawner</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 5 2012 22:22:55 for Spawner - Free by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
