<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Spawner - Free: Spawner Documentation</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spawner - Free
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">An easy to use enemy spawner system for Unity.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Spawner Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="intro_sec"></a>
Introduction</h2>
<p>Spawner is a simple and easy to use spawning system for <a href="http://unity3d.com/">Unity</a> it is available for free on the Unity Asset Store.</p>
<p>It supports a variety of spawn modes:</p>
<ul>
<li>Normal/Continuous (attempts to maintain the number of spawned units at the max)</li>
<li>Once (spawns to the max only once)</li>
<li>Wave (spawns in a wave, when all units are dead respawns)</li>
<li>TimedWave (spawns in a wave, once all units have been spawned for a wave, counts down to spawn a new wave)</li>
<li>TimeSplitWave (spawns in a wave, once all units for a wave have died, counts down to spawn a new wave)</li>
</ul>
<h2><a class="anchor" id="Installation"></a>
Installation</h2>
<p>Installation and setting up is fairly easy:</p>
<ol type="1">
<li>Move the Gizmos folder into the root of the Assets folder in order to enable the spawner gizmo.</li>
<li>Place the <a class="el" href="class_spawner.html" title="Spawns prefabs, either in waves, at once or continually till all enemies are spawned.">Spawner</a> script on a empty GameObject</li>
<li>Create and apply the tag Spawner to the GameObject</li>
<li>Set up the prefabs or a single prefab.</li>
<li>Set the Unit Level that corresponds with the prefab you wish to spawn.</li>
<li>Set the number of units you wish to spawn via Total Units</li>
<li>Set the Spawn Mode</li>
<li>If Spawn Mode is set to one of the wave types it will allow you to set the Time Between Waves and Number of Waves</li>
<li>Set the Spawn ID which will be the ID of the <a class="el" href="class_spawner.html" title="Spawns prefabs, either in waves, at once or continually till all enemies are spawned.">Spawner</a>, if you have more than one <a class="el" href="class_spawner.html" title="Spawns prefabs, either in waves, at once or continually till all enemies are spawned.">Spawner</a> make these unique</li>
<li>If you wish to spawn at a different location than where the <a class="el" href="class_spawner.html" title="Spawns prefabs, either in waves, at once or continually till all enemies are spawned.">Spawner</a> GameObject is, set the Spawn Location to a transform. Otherwise leave it blank in order to just use the GameObject location.</li>
<li>If you want to start spawning units straight away, set Spawn to true. </li>
</ol>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 5 2012 22:22:55 for Spawner - Free by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
