<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Spawner - Free: CorruptedSmileStudio.Spawner.ISpawnable Interface Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spawner - Free
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">An easy to use enemy spawner system for Unity.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>CorruptedSmileStudio</b>      </li>
      <li class="navelem"><a class="el" href="namespace_corrupted_smile_studio_1_1_spawner.html">Spawner</a>      </li>
      <li class="navelem"><a class="el" href="interface_corrupted_smile_studio_1_1_spawner_1_1_i_spawnable.html">ISpawnable</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CorruptedSmileStudio.Spawner.ISpawnable Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CorruptedSmileStudio::Spawner::ISpawnable" -->
<p>Used to provide the methods that need to be called in order to interact with the spawner system.  
 <a href="interface_corrupted_smile_studio_1_1_spawner_1_1_i_spawnable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CorruptedSmileStudio.Spawner.ISpawnable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_corrupted_smile_studio_1_1_spawner_1_1_i_spawnable.png" usemap="#CorruptedSmileStudio.Spawner.ISpawnable_map" alt=""/>
  <map id="CorruptedSmileStudio.Spawner.ISpawnable_map" name="CorruptedSmileStudio.Spawner.ISpawnable_map">
<area href="class_spawn_a_i.html" title="SpawnAI component. Provides the base methods required to interact with the spawner." alt="SpawnAI" shape="rect" coords="0,56,257,80"/>
</map>
 </div></div>

<p><a href="interface_corrupted_smile_studio_1_1_spawner_1_1_i_spawnable-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_corrupted_smile_studio_1_1_spawner_1_1_i_spawnable.html#a87094baafdad3c64f977495059908578">Remove</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this method to remove the unit. You will need to use tags to send a message to all spawner objects with the ID of the spawner.  <a href="#a87094baafdad3c64f977495059908578"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_corrupted_smile_studio_1_1_spawner_1_1_i_spawnable.html#af9ce706fba6ca4bb1a8bde8e1adedf9e">SetID</a> (int ID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called by the <a class="el" href="namespace_corrupted_smile_studio_1_1_spawner.html">Spawner</a>, with the spawner ID passed along with it.  <a href="#af9ce706fba6ca4bb1a8bde8e1adedf9e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Used to provide the methods that need to be called in order to interact with the spawner system. </p>
<p>This is an interface that you should extend from if you want to handle the interaction between your GameObject and the Spawner.cs, however it is highly advised that you use SpawnAI.cs or take a look at it in order to understand what you need to do in order for the system to work together.  </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a87094baafdad3c64f977495059908578"></a><!-- doxytag: member="CorruptedSmileStudio::Spawner::ISpawnable::Remove" ref="a87094baafdad3c64f977495059908578" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_corrupted_smile_studio_1_1_spawner_1_1_i_spawnable.html#a87094baafdad3c64f977495059908578">CorruptedSmileStudio.Spawner.ISpawnable.Remove</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call this method to remove the unit. You will need to use tags to send a message to all spawner objects with the ID of the spawner. </p>

<p>Implemented in <a class="el" href="class_spawn_a_i.html#a7edf4ec55138cd1e4a0a8adf38ddf9cc">SpawnAI</a>.</p>

</div>
</div>
<a class="anchor" id="af9ce706fba6ca4bb1a8bde8e1adedf9e"></a><!-- doxytag: member="CorruptedSmileStudio::Spawner::ISpawnable::SetID" ref="af9ce706fba6ca4bb1a8bde8e1adedf9e" args="(int ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_corrupted_smile_studio_1_1_spawner_1_1_i_spawnable.html#af9ce706fba6ca4bb1a8bde8e1adedf9e">CorruptedSmileStudio.Spawner.ISpawnable.SetID</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is called by the <a class="el" href="namespace_corrupted_smile_studio_1_1_spawner.html">Spawner</a>, with the spawner ID passed along with it. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The ID of the <a class="el" href="namespace_corrupted_smile_studio_1_1_spawner.html">Spawner</a>, you will want to assign this to a variable for use in Remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_spawn_a_i.html#ac1be90fe2d6998ac524fae90a59f0984">SpawnAI</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Scripts/ISpawnable.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 5 2012 22:22:55 for Spawner - Free by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
