<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Spawner - Free: Package CorruptedSmileStudio.Spawner</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spawner - Free
   &#160;<span id="projectnumber">1.6</span>
   </div>
   <div id="projectbrief">An easy to use enemy spawner system for Unity.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>CorruptedSmileStudio</b>      </li>
      <li class="navelem"><a class="el" href="namespace_corrupted_smile_studio_1_1_spawner.html">Spawner</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Package CorruptedSmileStudio.Spawner</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_spawner_1_1_instance_manager.html">InstanceManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains methods which interface with Pool Manager by Path-o-Logical This will ensure that there is less Instantiating and Destroying being called which will increase performance.  <a href="class_corrupted_smile_studio_1_1_spawner_1_1_instance_manager.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_corrupted_smile_studio_1_1_spawner_1_1_i_spawnable.html">ISpawnable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to provide the methods that need to be called in order to interact with the spawner system.  <a href="interface_corrupted_smile_studio_1_1_spawner_1_1_i_spawnable.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_corrupted_smile_studio_1_1_spawner.html#a615bfe344ae829d0f7d43c0a58c7736d">SpawnModes</a> { <br/>
&#160;&#160;<a class="el" href="namespace_corrupted_smile_studio_1_1_spawner.html#a615bfe344ae829d0f7d43c0a58c7736d">Normal</a>, 
<a class="el" href="namespace_corrupted_smile_studio_1_1_spawner.html#a615bfe344ae829d0f7d43c0a58c7736d">Once</a>, 
<a class="el" href="namespace_corrupted_smile_studio_1_1_spawner.html#a615bfe344ae829d0f7d43c0a58c7736d">Wave</a>, 
<a class="el" href="namespace_corrupted_smile_studio_1_1_spawner.html#a615bfe344ae829d0f7d43c0a58c7736d">TimedWave</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_corrupted_smile_studio_1_1_spawner.html#a615bfe344ae829d0f7d43c0a58c7736d">TimeSplitWave</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The different spawn modes supported.  <a href="namespace_corrupted_smile_studio_1_1_spawner.html#a615bfe344ae829d0f7d43c0a58c7736d">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_corrupted_smile_studio_1_1_spawner.html#ae3d3fa36cbdf48e50a400d1c9ba283a0">UnitLevels</a> { <a class="el" href="namespace_corrupted_smile_studio_1_1_spawner.html#ae3d3fa36cbdf48e50a400d1c9ba283a0">Easy</a> =  0, 
<a class="el" href="namespace_corrupted_smile_studio_1_1_spawner.html#ae3d3fa36cbdf48e50a400d1c9ba283a0">Medium</a>, 
<a class="el" href="namespace_corrupted_smile_studio_1_1_spawner.html#ae3d3fa36cbdf48e50a400d1c9ba283a0">Hard</a>, 
<a class="el" href="namespace_corrupted_smile_studio_1_1_spawner.html#ae3d3fa36cbdf48e50a400d1c9ba283a0">Boss</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The unit levels allowed.  <a href="namespace_corrupted_smile_studio_1_1_spawner.html#ae3d3fa36cbdf48e50a400d1c9ba283a0">More...</a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a615bfe344ae829d0f7d43c0a58c7736d"></a><!-- doxytag: member="CorruptedSmileStudio::Spawner::SpawnModes" ref="a615bfe344ae829d0f7d43c0a58c7736d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_corrupted_smile_studio_1_1_spawner.html#a615bfe344ae829d0f7d43c0a58c7736d">CorruptedSmileStudio::Spawner::SpawnModes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The different spawn modes supported. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a615bfe344ae829d0f7d43c0a58c7736d"></a><!-- doxytag: member="Normal" ref="a615bfe344ae829d0f7d43c0a58c7736d" args="" -->Normal</em>&nbsp;</td><td>
<p>This will continually spawn units until the limit, then spawn whenever a unit dies. Use this mode with a trigger that disables the spawner. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a615bfe344ae829d0f7d43c0a58c7736d"></a><!-- doxytag: member="Once" ref="a615bfe344ae829d0f7d43c0a58c7736d" args="" -->Once</em>&nbsp;</td><td>
<p>This will spawn units till the limit is hit then stop. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a615bfe344ae829d0f7d43c0a58c7736d"></a><!-- doxytag: member="Wave" ref="a615bfe344ae829d0f7d43c0a58c7736d" args="" -->Wave</em>&nbsp;</td><td>
<p>This will spawn units in waves. Once all units are dead it will spawn a new wave. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a615bfe344ae829d0f7d43c0a58c7736d"></a><!-- doxytag: member="TimedWave" ref="a615bfe344ae829d0f7d43c0a58c7736d" args="" -->TimedWave</em>&nbsp;</td><td>
<p>This will spawn units in waves, once the specified time has passed a new wave will spawn regardless of whether there was still units left. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a615bfe344ae829d0f7d43c0a58c7736d"></a><!-- doxytag: member="TimeSplitWave" ref="a615bfe344ae829d0f7d43c0a58c7736d" args="" -->TimeSplitWave</em>&nbsp;</td><td>
<p>This will spawn units in waves, once all units are dead it will after the specified time spawn a new wave. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3d3fa36cbdf48e50a400d1c9ba283a0"></a><!-- doxytag: member="CorruptedSmileStudio::Spawner::UnitLevels" ref="ae3d3fa36cbdf48e50a400d1c9ba283a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_corrupted_smile_studio_1_1_spawner.html#ae3d3fa36cbdf48e50a400d1c9ba283a0">CorruptedSmileStudio::Spawner::UnitLevels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The unit levels allowed. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae3d3fa36cbdf48e50a400d1c9ba283a0"></a><!-- doxytag: member="Easy" ref="ae3d3fa36cbdf48e50a400d1c9ba283a0" args="" -->Easy</em>&nbsp;</td><td>
<p>Easy unit. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae3d3fa36cbdf48e50a400d1c9ba283a0"></a><!-- doxytag: member="Medium" ref="ae3d3fa36cbdf48e50a400d1c9ba283a0" args="" -->Medium</em>&nbsp;</td><td>
<p>Medium unit. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae3d3fa36cbdf48e50a400d1c9ba283a0"></a><!-- doxytag: member="Hard" ref="ae3d3fa36cbdf48e50a400d1c9ba283a0" args="" -->Hard</em>&nbsp;</td><td>
<p>Hard unit. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae3d3fa36cbdf48e50a400d1c9ba283a0"></a><!-- doxytag: member="Boss" ref="ae3d3fa36cbdf48e50a400d1c9ba283a0" args="" -->Boss</em>&nbsp;</td><td>
<p>Boss unit. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Feb 5 2012 22:22:55 for Spawner - Free by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
